#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
RUN_LOCAL_DB = True 

##### Local database ######
LOCAL_DB_NAME='appstore'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='postgres'

##### Heroku database ######
DB_HOST=ec2-3-217-251-77.compute-1.amazonaws.com
DB_NAME=da1ig18g5qfq6p
DB_USER=amrdjbkwylasuz
DB_PORT=5432
DB_PASSWORD=0959cbc4b8f9d49914c2ed8f87b80deb66e4ab6ee504195b04da4036e6ac4ca6
